<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college time table</title>
</head>
<body>
    <table border="1">
    <tr>
        <td colspan="9"><h1><center>COLLEGE TIMETABLE</center></h1></td>
    </tr>
    <tr>
        <td></td>
        <td>8:30to9:30</td>
        <td>9:30to10:30</td>
        <td>10:30 to 11:30</td>
        <td>11:30 to 12:30</td>
        <td>12:30 to 1:30</td>
        <td>1:30 to 2:30</td>
        <td>2:30 to 3:30</td>
        <td>3:30 to 4:30</td>
    </tr>
    <tr>
        <td>MONDAY</td>
        <td></td>
        <td>sub1</td>
        <td>sub2</td>
        <td>sub3</td>
        <td rowspan="6">LUNCH</td>
        <td>sub4</td>
        <td>sub5</td>
        <td>councelling class</td>
    </tr>
    <tr>
        <td>TUESDAY</td>
        <td>sub1</td>
        <td>sub2</td>
        <td>sub3</td>
        <td></td>
        <td>sub4</td>
        <td>sub5</td>
        <td>library</td>
    </tr>
    <tr>
        <td>WEDNESDAY</td>
        <td>sub1</td>
        <td>sub2</td>
        <td>sub3</td>
        <td></td>
        <td colspan="3"><center>LAB</center></td>
    </tr>
    <tr>
        <td>THURSDAY</td>
        <td>sub1</td>
        <td>sub2</td>
        <td>sub3</td>
        <td></td>
        <td>sub4</td>
        <td>sub5</td>
        <td>library</td>
    </tr>
    <tr>
        <td>FRIDAY</td>
        <td>sub1</td>
        <td>sub2</td>
        <td>sub3</td>
        <td></td>
        <td>sub4</td>
        <td>sub5</td>
        <td>library</td>
    </tr>
    <tr>
        <td>SATURDAY</td>
        <td>sub1</td>
        <td colspan="3"><center>seminar</center></td>
        <td>sub4</td>
        <td>sub5</td>
        <td>library</td>

    </tr>
</body>
</html>